PORT=3000
MONGODB_URI="mongodb+srv://Pranav:HoneyBump@resumex.cjy7r.mongodb.net/?retryWrites=true&w=majority&appName=Resumex"
JWT_SECRET=dfaf692818e15b18c46ecc926f1eec6383f95f38a58d2967c98cbfee332f20649266a45f0f8ea92d0e4dbdd196487ae44748849e12749f74afab93e1cbcef954
WEB3_PROVIDER_URL=your_web3_provider_url
CONTRACT_ADDRESS=your_contract_address